#===============================================================================
# PermaModel Config File for: Ku_method
#===============================================================================
# Input
comp_status         | Enabled      | string    | component status {Enabled; Disabled}
in_directory        | /Users/kang/Desktop/permamodel/permamodel/examples     | string    | input directory
out_directory       | .    | string    | output directory
permafrost_dir      | /Users/kang/Desktop/permamodel | string | root permafrost code directory
site_prefix         | test      	| string    | file prefix for the study site
case_prefix         | case_test     | string    | file prefix for the model scenario
lat_type            | Scalar     	| string    | allowed input types {Scalar; Grid; Time_Series; 
lat           		| 64.8378       | float    | 64.8378° N, 147.7164° W
lon_type            | Scalar     	| string    | allowed input types {Scalar; Grid; Time_Series; 
lon           		| -147.7164      | float    | GIS coordinates
start_year          | 2010          | long     | begining of the simulation time [year]
end_year            | 2014          | long     | begining of the simulation time [year]
dt                  | 1.0        | float    | timestep for permafrost process [year]
T_air_type        	| Scalar     	| string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
T_air             	| -9.0        | float     | Mean annual air temperature [C]
A_air_type        	| Scalar     	| string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
A_air             	| 15.4        | float     | Mean annual amplitude of air temperature [C]
h_snow_type       	| Scalar    	| string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
h_snow            	| 0.5         | float     | depth of snow [m]
rho_snow_type       | Scalar    	| string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
rho_snow            | 240         | float     | density of snow [kg m-3]
vwc_H2O_type       	| Scalar    	| string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
vwc_H2O            	| 0.4         | float     | soil volumetric water content [m3 m-3]
Hvgf_type           | Scalar          | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
Hvgf                | 0.0               | float     | Height of vegetation in frozen period [m]
Hvgt_type           | Scalar          | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
Hvgt                | 0.0               | float     | Height of vegetation in thawed period [m]
Dvf_type        	| Scalar     | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
Dvf             	| 139.0          | float     | Thermal diffusivity of vegetation in frozen period [m2 s]
Dvt_type         	| Scalar      | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
Dvt              	| 5.56           | float     | Thermal diffusivity of vegetation in thawed period[m2 s]
#===============================================================================
# Output 1
SAVE_ALT_GRIDS    | NO    | string    | option to save grids of snow depth {Yes; No}
ALT_file          | [case_prefix]ALT.nc       | string    | filename for grid stack of snow depth [m]